# Geek.MsgPackTool

./: .gitignore  MsgPackTool.sln  README.md
Geek.MsgPackTool/: Geek.MsgPackTool.csproj  Program.cs
Geek.MsgPackTool/Configs/: config.json  config.xml
Geek.MsgPackTool/Src/: ConsoleHelper.cs  MpcArgument.cs  ProcessHelper.cs  Setting.cs
Geek.Proto/: Geek.Proto.csproj
Geek.Proto/Proto/: Login.cs
Geek.Proto/Source/: Bag.cs
MessagePack.Generator/: MessagePack.Generator.csproj  MessagepackCompiler.cs  MpcArgument.cs  Program.cs  PseudoCompilation.cs  Setting.cs
MessagePack.Generator/Configs/: config.json
MessagePack.GeneratorCore/: CodeGenerator.cs  MessagePack.GeneratorCore.csproj
MessagePack.GeneratorCore/CodeAnalysis/: TypeCollector.cs
MessagePack.GeneratorCore/CodeGenerator/CS/: ClassTemplate.cs  CodeGenerator.cs  InnerGenerator.cs
MessagePack.GeneratorCore/CodeGenerator/TS/: ClassTemplate.cs  CodeGenerator.cs  InnerGenerator.cs
MessagePack.GeneratorCore/Geek/: GeekGenerator.cs  Helper.cs  Proto.liquid  Template.cs
MessagePack.GeneratorCore/Liquid/CS/: MsgFactory.liquid
MessagePack.GeneratorCore/Utils/: Helper.cs  MurmurHash3.cs
